# BetaUploader

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
BetaUploader/: build.gradle
BetaUploader/src/main/groovy/com.beta.plugin/: BetaExtension.groovy  BetaPlugin.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devilwwj/plugintest/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/github/joyrun/BetaUploader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/joyrun/BetaUploader/1.3.3/: BetaUploader-1.3.3.jar.md5  BetaUploader-1.3.3.jar.sha1  BetaUploader-1.3.3.pom  BetaUploader-1.3.3.pom.md5  BetaUploader-1.3.3.pom.sha1
repo/com/github/joyrun/BetaUploader/1.4.2/: BetaUploader-1.4.2.jar.md5  BetaUploader-1.4.2.jar.sha1  BetaUploader-1.4.2.pom  BetaUploader-1.4.2.pom.md5  BetaUploader-1.4.2.pom.sha1
