// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven {
            url uri('../repo')
        }
    }
}
project.ext {
    QINIU_ACCESS_KEY = "xxx"
    QINIU_SECRET_KEY = "xxx"
    QINIU_BUCKET_NAME = "xxx"
    QINIU_BASE_URL = "http://xxx.bkt.clouddn.com"
    WEBHOOK = "http://localhost:8080/uploadBeta"

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
