buildscript {
    repositories {
        jcenter()
//        maven {
//            url 'https://jalenchen.bintray.com/maven/'
//        }
        maven {
            url uri('../repo')
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.github.joyrun:BetaUploader:1.3.0'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'
apply plugin: 'com.beta.plugin.betauploader' // 应用上传apk插件

// beta配置
beta {
    secret = 2
    desc = '我是描述'
    title = "测试版"


    qiniuAccessKey = ""
    qiniuSecretKey = ""
    qiniuBucketName = "joyrun"
    qiniuUploadFileName = "android-" + System.currentTimeMillis()+".apk"
    qiniuBaseUrl = ""

    debugOn = true

    webhook = "http://beta.thejoyrun.com"
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.devilwwj.plugintest"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("buglydemo.jks")
            storePassword "buglydemo"
            keyAlias "buglydemo"
            keyPassword "buglydemo"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.qiniu:qiniu-java-sdk:7.1.+'
}
