apply plugin: 'groovy'
apply plugin: 'maven'
//apply from: '../bintray.gradle'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.qiniu:qiniu-java-sdk:7.1.+'

}

repositories {
    mavenCentral()
}
group = 'com.github.joyrun'
version = '1.3.2'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}


