apply plugin: 'groovy'
apply plugin: 'maven'
//apply from: '../bintray.gradle'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.upyun:java-sdk:4.0.1'
    compile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}
group = 'com.github.joyrun'
version = '1.3.3'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}


